
> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\lfavi\.android\debug.keystore
Alias: AndroidDebugKey
MD5: BC:93:00:CF:FD:6A:85:DB:00:1F:DB:01:CB:3E:B4:98
SHA1: 7F:A4:00:4A:6D:EF:2A:DA:7C:D9:47:37:1C:A0:F6:6D:FF:6D:03:50
SHA-256: FC:FC:A3:0D:5A:B1:92:CF:5A:76:20:54:78:19:32:91:C3:1D:FF:78:81:FE:D2:5E:D7:44:A5:26:43:A5:4E:6A
Valid until: vendredi 8 avril 2050
----------
Variant: release
Config: none
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\lfavi\.android\debug.keystore
Alias: AndroidDebugKey
MD5: BC:93:00:CF:FD:6A:85:DB:00:1F:DB:01:CB:3E:B4:98
SHA1: 7F:A4:00:4A:6D:EF:2A:DA:7C:D9:47:37:1C:A0:F6:6D:FF:6D:03:50
SHA-256: FC:FC:A3:0D:5A:B1:92:CF:5A:76:20:54:78:19:32:91:C3:1D:FF:78:81:FE:D2:5E:D7:44:A5:26:43:A5:4E:6A
Valid until: vendredi 8 avril 2050
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\lfavi\.android\debug.keystore
Alias: AndroidDebugKey
MD5: BC:93:00:CF:FD:6A:85:DB:00:1F:DB:01:CB:3E:B4:98
SHA1: 7F:A4:00:4A:6D:EF:2A:DA:7C:D9:47:37:1C:A0:F6:6D:FF:6D:03:50
SHA-256: FC:FC:A3:0D:5A:B1:92:CF:5A:76:20:54:78:19:32:91:C3:1D:FF:78:81:FE:D2:5E:D7:44:A5:26:43:A5:4E:6A
Valid until: vendredi 8 avril 2050
----------
Variant: releaseUnitTest
Config: none
----------

